@Restaurants.API_HostAddress = https://localhost:7204







POST {{Restaurants.API_HostAddress}}/api/restaurants/1/dishes
Content-Type: application/json

{
  "Name": "Some name",
  "Price": -2,
  "KiloCalories": -10,
  
}

###

###

POST {{Restaurants.API_HostAddress}}/api/restaurants/3/dishes
Content-Type: application/json

{
  "Name": "Some name",
  "Description": "Some description",
  "Price": -2,
  "KiloCalories": -10,
}





GET {{Restaurants.API_HostAddress}}/api/restaurants/1/dishes

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1/dishes

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1/dishes

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/100/dishes

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1/dishes/100

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/100/dishes

###

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/100

###
